VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65786794648f22a9016b"
VITE_APPWRITE_DATABASE_ID = "657870c491c47eb781cf" 
VITE_APPWRITE_COLLECTION_ID = "6578714877ab0be533d3" 
VITE_APPWRITE_BUCKET_ID ="65787885dc59a59b7b1b"